<h3 class="page-heading">Lindorm Connection</h3>

<div class="gf-form-group">
	<div class="gf-form max-width-30">
		<span class="gf-form-label width-7">Host</span>
		<input type="text" class="gf-form-input" ng-model='ctrl.current.url' placeholder="lindorm:9042" required></input>
	</div>

	<div class="gf-form max-width-30">
		<span class="gf-form-label width-7">Keyspace</span>
		<input type="text" class="gf-form-input" ng-model='ctrl.current.jsonData.keyspace' placeholder="keyspace name" required></input>
	</div>

	<div class="gf-form max-width-30">
		<span class="gf-form-label width-7">Consistency</span>
		<select class="gf-form-select-wrapper" ng-model='ctrl.current.jsonData.consistency' placeholder="consistency" required>
			<option value="ANY">ANY</option>
			<option value="ONE">ONE</option>
			<option value="TWO">TWO</option>
			<option value="THREE">THREE</option>
			<option value="QUORUM">QUORUM</option>
			<option value="ALL">ALL</option>
			<option value="LOCAL_QUORUM">LOCAL_QUORUM</option>
			<option value="EACH_QUORUM">EACH_QUORUM</option>
			<option value="LOCAL_ONE">LOCAL_ONE</option>
		</select>
	</div>

	<div class="gf-form-inline">
		<div class="gf-form max-width-15">
			<span class="gf-form-label width-7">User</span>
			<input type="text" class="gf-form-input" ng-model='ctrl.current.jsonData.user' placeholder="user"></input>
		</div>
		<div class="gf-form">
			<input type="password" class="gf-form-input" ng-model='ctrl.current.secureJsonData.password' placeholder="password"></input>
			<!-- <secret-form-field
				isConfigured="ctrl.current.secureJsonFields.password"
				value="ctrl.current.secureJsonData.password"
				on-reset="ctrl.onPasswordReset"
				on-change="ctrl.onPasswordChange"
				inputWidth="9"
			/> -->
		</div>
	</div>
	<div class="gf-form max-width-30">
		<span class="gf-form-label width-8">Certificate Path</span>
		<input type="text" class="gf-form-input" ng-model='ctrl.current.jsonData.certPath'></input>
	</div>
	<div class="gf-form max-width-30">
		<span class="gf-form-label width-8">Root Certificate Path</span>
		<input type="text" class="gf-form-input" ng-model='ctrl.current.jsonData.rootPath'></input>
	</div>
	<div class="gf-form max-width-30">
		<span class="gf-form-label width-9">RootCA Certificate Path</span>
		<input type="text" class="gf-form-input" ng-model='ctrl.current.jsonData.caPath'></input>
	</div>
</div>
