<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aliyun.hbase</groupId>
        <artifactId>hbase-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>com.aliyun.hbase</groupId>
    <artifactId>example-dependency</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <scala.version>2.11.8</scala.version>
        <spark.connectors.version>1.0.1</spark.connectors.version>
        <phoenix.version>4.12.0-AliHBase-1.1-0.6</phoenix.version>
        <spark.version>2.3.2</spark.version>
        <hbase.version>1.1.3</hbase.version>
        <solr.version>7.3.1</solr.version>
        <mongo.client.version>2.4.0</mongo.client.version>
    </properties>


    <dependencies>
        <!-- spark on HBase 1.1.3依赖-->
        <dependency>
            <groupId>com.aliyun.apsaradb</groupId>
            <artifactId>alihbase-spark</artifactId>
            <version>${spark.connectors.hbase.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.aliyun.hbase</groupId>
            <artifactId>alihbase-annotations</artifactId>
            <version>${hbase.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.aliyun.hbase</groupId>
            <artifactId>alihbase-client</artifactId>
            <version>${hbase.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.aliyun.hbase</groupId>
            <artifactId>alihbase-common</artifactId>
            <version>${hbase.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.aliyun.hbase</groupId>
            <artifactId>alihbase-hadoop-compat</artifactId>
            <version>${hbase.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.aliyun.hbase</groupId>
            <artifactId>alihbase-hadoop2-compat</artifactId>
            <version>${hbase.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.aliyun.hbase</groupId>
            <artifactId>alihbase-prefix-tree</artifactId>
            <version>${hbase.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.aliyun.hbase</groupId>
            <artifactId>alihbase-procedure</artifactId>
            <version>${hbase.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.aliyun.hbase</groupId>
            <artifactId>alihbase-protocol</artifactId>
            <version>${hbase.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.aliyun.hbase</groupId>
            <artifactId>alihbase-server</artifactId>
            <version>${hbase.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- spark on HBase 1.1.3依赖-->

        <!-- spark on Phoenix 4.x依赖-->
        <!-- spark on Phoenix 4.x依赖-->

        <!-- spark on MongoDB依赖-->
        <!-- spark on MongoDB依赖-->

        <!-- spark on DataHub依赖-->
        <!-- spark on DataHub依赖-->

        <!-- spark on RDS mysql 依赖-->
        <!-- spark on RDS mysql 依赖-->

        <!-- spark on RDS sqlServer 依赖-->
        <!-- spark on RDS sqlServer 依赖-->

        <!-- spark on RDS postGresql 依赖-->
        <!-- spark on RDS postGresql 依赖-->

        <!-- spark on POLARDB 依赖-->
        <!-- spark on POLARDB 依赖-->

        <!-- spark on Redis 依赖-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.redislabs</groupId>
            <artifactId>jedis</artifactId>
            <version>3.0.0-20181113.105826-9</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- spark on Redis 依赖-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
