# aliyun-apsaradb-hbase-demo

./: .gitignore  README.md  pom.xml
lindorm-stream/flink-udf/: pom.xml
lindorm-stream/udf-examples/: pom.xml
lindormsql-druid/: pom.xml
lindormsql-druid/src/main/java/: Demo.java  Operation.java
lindormsql-druid/src/main/java/com/aliyun/lindorm/sql/demo/: DruidPoolDemo.java
lindormsql-druid/src/main/resources/: druid.properties  logback.xml
lindormsql-hibernate/: pom.xml
lindormsql-hibernate/src/main/java/entity/: UserEntity.java
lindormsql-hibernate/src/main/resources/: hibernate.cfg.xml
lindormsql-hibernate/src/test/java/: test.java
lindormsql-java/: pom.xml
lindormsql-java/src/main/java/: Demo.java
lindormsql-java/src/main/java/com/aliyun/lindorm/sql/demo/: LindormSQLPoolDemo.java  LindormSQLPoolDemo2.java
lindormsql-java/src/main/resources/: pool.properties
phoenix/phoenix-4.x/: pom.xml
phoenix/phoenix-4.x/src/main/java/com/aliyun/phoenix/: TestPhoenixJDBC.java
phoenix/phoenix-5.x/: pom.xml
phoenix/phoenix-5.x/docs/: Phoenix-5.x-user-guide.md
phoenix/phoenix-5.x/src/main/go/: TestPhoenix.go
phoenix/phoenix-5.x/src/main/java/com/aliyun/phoenix/: PhoenixDataGeneratorTool.java  PhoenixThinClientUtil.java  TestPhoenix.java  TestPhoenixPageQuery.java
phoenix/phoenix-5.x/src/main/python/: TestPhoenix.py
phoenix/phoenix-mybatis/: pom.xml
phoenix/phoenix-mybatis/docs/: Phoenix-5.x-Mybatis-user-guide.md
phoenix/phoenix-mybatis/src/main/java/com/aliyun/phoenix/mybatis/: Application.java  MybatisToPhoenixConfiguration.java  PhoenixForMybatisConfiguration.java
phoenix/phoenix-mybatis/src/main/resources/: application.properties  log4j.xml
phoenix/phoenix-mybatis/src/main/resources/sqlmapper/: UsPopulationMapper.xml
phoenix/phoenix-mybatis/src/test/java/com/aliyun/phoenix/mybatis/: PhoenixThinClientUtil.java  UsPopulationMapperTest.java
spark/common-test/: pom.xml
spark/common-test/resources/: kafka.properties  kafka_client_jaas.conf
spark/common-test/src/main/java/com/aliyun/datahub/: DatahubWrite_java.java
spark/common-test/src/main/java/com/aliyun/kafka/: JavaKafkaConfigurer.java  KafkaProducerDemoForPublicNet_java.java  KafkaProducerDemoForTableData_java.java  KafkaProducerDemo_java.java
spark/common-test/src/main/scala/com/aliyun/adb/: CreateSampleTable.scala
spark/example-dependency/: pom.xml
spark/example-dependency/src/main/scala/com/aliyun/spark/: AddFunction.scala
spark/spark-examples/: pom.xml
spark/spark-examples/src/main/java/com/aliyun/spark/: JavaSparkOnHBaseSparkSession.java  JavaSparkOnPhoenix4xSparkSession.java  JavaSparkOnPhoenix5xSparkSession.java  JavaSparkOnPhoenixSparkSession.java
spark/spark-examples/src/main/java/com/aliyun/spark/hbase/: JavaSparkOnHBaseSparkSession.java
spark/spark-examples/src/main/java/com/aliyun/spark/phoenix/: JavaSparkOnPhoenix4xSparkSession.java  JavaSparkOnPhoenix5xSparkSession.java
spark/spark-examples/src/main/java/com/aliyun/spark/tablestore/: JavaSparkOnTableStore.java
spark/spark-examples/src/main/python/: SparkOnPhoenixDemo.py
spark/spark-examples/src/main/scala/com/aliyun/spark/: SparkOnHBaseSparkSession.scala  SparkOnPhoenixSparkSession.scala
spark/spark-examples/src/main/scala/com/aliyun/spark/adb/: SparkOnADBMySQLSparkSession.scala  SparkOnADBPostgreSQLSparkSession.scala
spark/spark-examples/src/main/scala/com/aliyun/spark/drds/: SparkOnDRDSSparkSession.scala
spark/spark-examples/src/main/scala/com/aliyun/spark/hbase/: SparkOnHBaseSparkSession.scala
spark/spark-examples/src/main/scala/com/aliyun/spark/maxcompute/: MaxComputeDataSourcePartitionSample.scala  MaxComputeDataSourceSample.scala
spark/spark-examples/src/main/scala/com/aliyun/spark/mongodb/: SparkOnMongoDBSparkSession.scala  SparkOnMongoDBSparkSparkSession.scala
spark/spark-examples/src/main/scala/com/aliyun/spark/oss/: SparkOnOSSSparkSession.scala
spark/spark-examples/src/main/scala/com/aliyun/spark/phoenix/: SparkOnPhoenix4xSparkSession.scala  SparkOnPhoenix5xSparkSession.scala  SparkOnPhoenixSparkSession.scala
spark/spark-examples/src/main/scala/com/aliyun/spark/polardb/: SparkOnPOLARDBSparkSession.scala  SparkOnPolarDBArchive.scala  SparkOnPolarDBArchiveByPartition.scala  SparkOnPolarDBIncrement.scala
spark/spark-examples/src/main/scala/com/aliyun/spark/rds/: SparkOnRDSMySQLSparkSession.scala  SparkOnRDSPostgreSQLSparkSession.scala  SparkOnRDSSqlServerSparkSession.scala
spark/spark-jdbc/: pom.xml
spark/spark-jdbc/src/main/java/com/aliyun/spark/: JavaSparkOnHBaseJDBC.java
spark/spark-jdbc/src/main/scala/com/aliyun/spark/: SparkOnHBaseJDBC.scala  SparkOnPhoenixJDBC.scala
spark/sparkstreaming/: pom.xml
spark/sparkstreaming/src/main/java/com/aliyun/spark/: JavaSparkStreamingOnKafka010.java  JavaSparkStreamingOnKafka010ToHBase.java  Message.java
spark/sparkstreaming/src/main/scala/com/aliyun/spark/: SparkStreamingOnDataHub.scala  SparkStreamingOnKafka010.scala  SparkStreamingOnKafka010ToHBase.scala  SparkStreamingOnKafka010ToPhoenix4x.scala  SparkStreamingOnKafka010ToPhoenix5x.scala  SparkStreamingOnKafka010_RDDToDF.scala  SparkStreamingOnLogHub.scala  SparkStreamingOnLogHubToHBase.scala  SparkStreamingOnLogHubToHBasePerformance.scala  SparkStreamingOnLogHubToPhoenix4x.scala
spark/structuredstreaming/: pom.xml
unified-file-service/: pom.xml
unified-file-service/src/main/java/cn/alibaba/mob/: TMobApplication.java
unified-file-service/src/main/java/cn/alibaba/mob/common/: ResultSet.java  ResultSetCode.java  TimeUtil.java  TmobUtil.java
unified-file-service/src/main/java/cn/alibaba/mob/controller/: BucketController.java  ObjectController.java
unified-file-service/src/main/java/cn/alibaba/mob/filter/: PostDataDumperFilter.java
unified-file-service/src/main/java/cn/alibaba/mob/service/: BucketService.java  HbaseBucketServiceImpl.java  HbaseObjectServiceImpl.java  HbaseService.java  HdfsService.java  ObjectService.java
unified-file-service/src/main/resources/: application-dev.properties  application.properties  application.yml  log4j.properties
(+313 files in other folders)
