<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aliyun.hbase</groupId>
    <artifactId>hbase-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Aliyun Apsaradb Hbase Demo</name>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Alibaba Cloud Computing</name>
        <url>http://www.aliyun.com</url>
    </organization>

    <properties>
        <scala.version>2.11.8</scala.version>
        <spark.connectors.version>1.0.1</spark.connectors.version>
        <phoenix.version>4.12.0-AliHBase-1.1-0.6</phoenix.version>
        <spark.version>2.3.2</spark.version>
        <hbase.version>1.1.3</hbase.version>
        <solr.version>7.3.1</solr.version>
        <mongo.client.version>2.4.0</mongo.client.version>
        <kafka.client.version>0.10.0.0</kafka.client.version>
        <datahu.client.version>2.9.2-public</datahu.client.version>
        <spark.connectors.mongo.version>${mongo.client.version}_${spark.version}-${spark.connectors.version}</spark.connectors.mongo.version>
        <spark.connectors.datahub.version>${datahu.client.version}_${spark.version}-${spark.connectors.version}</spark.connectors.datahub.version>
        <spark.connectors.hbase.version>${hbase.version}_${spark.version}-${spark.connectors.version}</spark.connectors.hbase.version>
    </properties>

    <modules>
        <module>phoenix/phoenix-4.x</module>
        <module>spark/spark-examples</module>
        <module>spark/spark-jdbc</module>
        <module>spark/sparkstreaming</module>
        <module>hbase</module>
        <module>solr</module>
        <module>phoenix/phoenix-5.x</module>
    </modules>

</project>
