# 驱动类名，无需替换
driverClassName=com.aliyun.lindorm.table.client.Driver
# url、username、password需要替换为业务实际的内容
# 实际的url、username、password可以在实例控制台上获取
url=jdbc:lindorm:table:url=http://xxxxxx.lindorm.rds.aliyuncs.com:30060
username=*********
password=*********
# 连接属性，指定要连接的database，需根据实际情况将database=xxx
# 替换为实际的内容
connectionProperties=database=xxx

# 初始化连接池即创建连接，建议保持不变
init=true
# 连接初始数，可以根据实际情况调整
initialSize=10
# 连接最大idle数，可以根据实际情况调整
minIdle=10
# 连接最大数，可以根据实际情况调整
maxActive=20
# 获取连接最大等待时间，单位毫秒，建议保持不变
maxWait=30000

# 连接保活配置项，建议保持不变，否则可能出现连接断开
# 异常ConnectionDisconnectedException
druid.keepAlive=true
druid.keepAliveBetweenTimeMillis=30000
minEvictableIdleTimeMillis=600000
maxEvictableIdleTimeMillis=900000
timeBetweenEvictionRunsMillis=5000

# 连接验证配置项，建议保持不变
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

# PreparedStatement缓存配置项，这里配置为关闭缓存，建议保持不变
# 否则运行时可能会出现NoSuchStatement异常
poolPreparedStatements=false
maxOpenPreparedStatements=-1
druid.maxPoolPreparedStatementPerConnectionSize=-1