# 指定驱动类名, 需要根据引擎类型指定对应的驱动名称, 这里以宽表引擎作为示例
# 宽表引擎驱动类名: com.aliyun.lindorm.table.client.Driver
# 时序引擎驱动类名: com.aliyun.lindorm.tsdb.client.Driver
# 搜索引擎驱动类名: com.aliyun.lindorm.search.client.Driver
driverClassName=com.aliyun.lindorm.table.client.Driver
# url、username、password需要替换为业务实际的内容
# 实际的url、username、password可以在实例控制台上获取
url=jdbc:lindorm:table:url=http://xxxxxx-proxy-lindorm.lindorm.rds.aliyuncs.com:30060
username=******
password=******
# 连接属性，指定要连接的database，需根据实际情况将database=xxx, 替换为实际的内容
connectionProperties=database=xxx

# 连接初始数，可以根据实际情况调整
initialSize=10
# 连接最大idle数，可以根据实际情况调整
minIdle=10
# 连接最大数，可以根据实际情况调整
maxActive=20

# 当宽表引擎版本低于2.3.1时，取消下行的注释
#validationQuery=SHOW DATABASES


